{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "DEBUG=inventory-app nodemon src/index.js",
    "migrate": "DEBUG=inventory-app knex migrate:latest",
    "rollback": "DEBUG=inventory-app knex migrate:rollback",
    "seed": "DEBUG=inventory-app knex seed:run",
    "test": "DEBUG=inventory-app jest",
    "lint": "eslint db src"
  },
  "keywords": [],
  "author": "CJ R. <cj@null.computer> (https://w3cj.now.sh)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "morgan": "^1.10.0",
    "objection": "^2.2.3",
    "papaparse": "^5.3.0",
    "pg": "^8.3.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "supertest": "^4.0.2"
  }
}
